<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Earth.png">
        <title>Homepage</title>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <style>

            body{
                background-image:url('THE WONDERS OF ASIA.png');
                background-size: cover;
            }
            header h1{
                text-align: center;
                margin: 0;
                font-size: 2.5cm;
                letter-spacing: 2px;
                font-family: 'Anton';
            }

            hr{
                border-top: 4px dashed black;
            }

            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: justify;
            }
            /* Navigation */
            nav {
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                border-style: solid none solid none;

            }
            nav li{
                display: inline;
                padding-right: 20px;
            }
            nav a{
                text-decoration: none;
                color: black;
                font-family: 'Anton';
                font-size: large;
            }
            article{
                float: left;
            }

            article img{
                float: right;
                margin: 0cm 1cm;
            }
            footer h1{
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: left;
                margin: 2cm 2cm 2cm 1cm;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>THE WONDERS OF SOUTHEAST ASIA</h1>
        </header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Philippines.html">Philippines</a></li>
                <li><a href="Singapore.html">Singapore</a></li>
                <li><a href="Thailand.html">Thailand</a></li>
                <li><a href="LearnMore.html">Learn More!</a></li>
            </ul>
        </nav>
        <article>
            <img src="Southeastasiapin1.png" usemap="#image_map">
            <map name="image_map">
              <area alt="Philippines" title="Philippines" href="Philippines.html" coords="313,180 301,157 295,143 300,130 312,125 325,130 330,143 326,157 " shape="polygon">
              <area alt="Thailand" title="Thailand" href="Thailand.html" coords="90,145 79,127 74,111 79,100 92,93 104,100 108,111 102,129 " shape="polygon">
              <area alt="Singapore" title="Singapore" href="Singapore.html" coords="129,285 114,259 113,244 124,236 136,235 145,243 148,254 141,269 " shape="polygon">
            </map>
            <div style="margin: 0 1cm;">
                <h1 style="text-align: center;">FODMDKVODV</h1>
                <p>
                    posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                    in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                    laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                    posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                    in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                    laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                    posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                    in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                    laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                    posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                    in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                    laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
      
                </p>
            </div>
        </article>
        <hr>
        <footer>
            <h1>A tour of <br> South-east <br>asia</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XQuwFb0JMqg?si=1Z0vMB9RM0WkEzqp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin: 0;"></iframe>
        </footer>
    </body>
</html>