<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Earth.png">
        <title>Learn More!</title>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
        body{
            background-image: url("Learnmorebg.png");
            background-size: cover;
        }

        header h1{
            text-align: center;
            margin: 0;
            font-size: 90px;
            letter-spacing: 15px;
            font-family: 'Anton';
        }

        /* Navigation */
        nav {
            text-align: center;
            margin-top: -9px;
        }
        nav ul{
            list-style-type: none;
            border-style: solid none solid none;

        }
        nav li{
            display: inline;
            padding-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-family: 'Anton';
            font-size: large;
        }
        footer {
        position: fixed;
        text-align: center;
        bottom: 0;
        left: 0;
        width: 100%;
        background-image: url(Footer.png);
        }

        .imgicon{
            margin: 10px 0;
            vertical-align: middle;
        }
        footer a{
            display: inline-block;
            font-family: 'Roboto';
            font-weight: bold;
            margin: 0 40px 0 10px;
            letter-spacing: 2px;
            text-decoration: none;
            color: black;
        }
        </style>
    </head>
    <body>
        <header><h1>MORE TO EXPLORE!</h1></header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Philippines.html">Philippines</a></li>
                <li><a href="Singapore.html">Singapore</a></li>
                <li><a href="Thailand.html">Thailand</a></li>
                <li><a href="LearnMore.html">Learn More!</a></li>
            </ul>
        </nav>
        <footer>
            <a href="https://twitter.com/home" class="imgicon" target="_blank"><img src="twit.png" alt="" width="50px" height="50px"></a>
            <a href="https://twitter.com/home" target="_blank">WONDERS FOR YOU</a>
            <a href="https://www.facebook.com/" class="imgicon" target="_blank"><img src="FB.png" alt="" width="50px" height="50px"></a>
            <a href="https://www.facebook.com/" target="_blank">WONDERS FOR YOU</a>
            <a href="https://www.instagram.com/" class="imgicon" target="_blank"><img src="Insta.png" alt="" width="50px" height="50px"></a>
            <a href="https://www.instagram.com/" target="_blank">WONDERS FOR YOU</a>
        </footer>
    </body>
</html>