<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="PHPIcon.png">
        <title>Philippines</title>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <style>
            body{
                background-image: url("Philippines.png");
                background-size: cover;
            }

            header h1{
                text-align: center;
                margin: 0;
                font-size: 100px;
                letter-spacing: 10px;
                font-family: 'Anton';
            }

            /* Navigation */
            nav {
                text-align: center;
                margin-top: -9px;
            }
            nav ul{
                list-style-type: none;
                border-style: solid none solid none;

            }
            nav li{
                display: inline;
                padding-right: 20px;
            }
            nav a{
                text-decoration: none;
                color: black;
                font-family: 'Anton';
                font-size: large;
            }
            section{
                margin: 1cm 1cm 1.5cm 1cm;
            }

            hr{
                border-top: 4px dashed black;
            }
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: justify;
            }
            section img{
                float: right;
                margin-left: 2%;
            }
            article{
                margin-top: 0.5cm;
            }
            .imgL{
                float: left;
                margin: 0cm 1cm;
            }
            .imgR{
                float: right;
                margin: 0cm 1cm;
            }
            article h1{
                font-family: 'Anton';
                text-align: center;
                font-size: 70px;
                letter-spacing: 4px;
                margin: 0;
            }
            div{
                margin-bottom: 1.5cm;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>PHILIPPINES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Philippines.html">Philippines</a></li>
                <li><a href="Singapore.html">Singapore</a></li>
                <li><a href="Thailand.html">Thailand</a></li>
                <li><a href="LearnMore.html">Learn More!</a></li>
            </ul>
        </nav>
        <section>
            <img src="PhilippinesImg1.png" alt="">
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit felis, 
                posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                interdum urna. Maecenas faucibus in diam quis fermentum. Nam aliquet lorem ac
                 dui rutrum scelerisque. Sed lobortis, neque in mattis ultrices, neque erat 
                 lobortis ex, nec congue massa nulla at mi. Nullam eleifend ex nec nisl tincidunt
                  aliquet. Phasellus mollis sem ac ante finibus, ornare tempor orci efficitur.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit felis, 
                  posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                  in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                  laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                  interdum urna. Maecenas faucibus in diam quis fermentum.
            </p>
        </section>
        <hr>
        <article>
            <h1>Must Try</h1>
            <div>
                <img src="placeholderPhilippines.png" alt="" class="imgL">
                <p>
                    posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                    in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                    laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                    interdum urna. Maecenas faucibus in diam quis fermentum. Nam aliquet lorem acin
                    sdjv js djvijaifpnqinfjownefsnjbsdfhouwhbufbwbjfdbwbfosbdjvbsdjbvjdbfjbsjfbsjlbfjs
                    sdbfnqisdpijodfnlknabfjbdiofhsnfjlbsdjfbubobqjnfjadbjobodbjofbjsbjfdbsdjiboasnfon
                    ajsbfjoanvjonwdfnvjnjbsdvjsnfipjfiosdnvipsvjwndvonsuovbdsnvjsdbvjsnonsjnvosdnvj
                    ndfsonviusnvjndjvbsjnaonvoubjdbvjosdnvjonsjovnksvnjos vjdjovnjodnsvonsovnsdn
                    nvnsoncvujocsnnanosvnjvnjdsnvsndvojsdnvjnskvpksnvondovnsvndosnvojsnvosnsvnj
                </p>
            </div>
            <hr style="width: 28cm;" align="right">
            <div>
                <img src="placeholderPhilippines.png" alt="" class="imgR">
                <p>
                    posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                    in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                    laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                    interdum urna. Maecenas faucibus in diam quis fermentum. Nam aliquet lorem acin
                    sdjv js djvijaifpnqinfjownefsnjbsdfhouwhbufbwbjfdbwbfosbdjvbsdjbvjdbfjbsjfbsjlbfjs
                    sdbfnqisdpijodfnlknabfjbdiofhsnfjlbsdjfbubobqjnfjadbjobodbjofbjsbjfdbsdjiboasnfon
                    ajsbfjoanvjonwdfnvjnjbsdvjsnfipjfiosdnvipsvjwndvonsuovbdsnvjsdbvjsnonsjnvosdnvj
                    ndfsonviusnvjndjvbsjnaonvoubjdbvjosdnvjonsjovnksvnjos vjdjovnjodnsvonsovnsdn
                    nvnsoncvujocsnnanosvnjvnjdsnvsndvojsdnvjnskvpksnvondovnsvndosnvojsnvosnsvnj
                </p>
            </div>
        </article>
    </body>
</html>