<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Singapore</title>
        <link rel="icon" type="image/x-icon" href="SingIcon.png">
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <style>
            body{
                background-image: url("Singapore.png");
                background-size: cover;
            }

            header h1{
                text-align: center;
                margin: 0;
                font-size: 100px;
                letter-spacing: 10px;
                font-family: 'Anton';
            }

            /* Navigation */
            nav {
                text-align: center;
                margin-top: -9px;
            }
            nav ul{
                list-style-type: none;
                border-style: solid none solid none;

            }
            nav li{
                display: inline;
                padding-right: 20px;
            }
            nav a{
                text-decoration: none;
                color: black;
                font-family: 'Anton';
                font-size: large;
            }

            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: justify;
            }

            section img{
                float: left;
                margin-right: 1cm;
            }
            section div{
                float: left;
                margin-left: 30px;
                font-family: Arial, Helvetica, sans-serif;
                border-left: 2px solid black;
                padding: 0 0 6.9% 10px;
            }
            
            section h1{
                font-size: 30px;
            }
            hr{
                    border-top: 4px dashed black;
            }
            article{
                clear: left;
                margin-top: 9cm;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SINGAPORE</h1>
        </header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Philippines.html">Philippines</a></li>
                <li><a href="Singapore.html">Singapore</a></li>
                <li><a href="Thailand.html">Thailand</a></li>
                <li><a href="LearnMore.html">Learn More!</a></li>
            </ul>
        </nav>
        <section>
            <p>Singapore is a famous hot spot for tourists of different tastes and lifestyles. 
                It’s often referred to as “The Garden City” for its orderliness and picture-perfect 
                attractions. Phasellus mollis sem ac ante finibus, ornare tempor orci efficitur.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit felis, 
                posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                interdum urna. Maecenas faucibus in diam quis fermentum.
            </p>
            <img src=" Singaporeimg1.png" alt="">
            <div>
                <h1>Best Tourist Spots</h1>
                <ol>
                    <li>FFKJSOsf</li>
                    <li>FFKJSOsf</li>
                    <li>FFKJSOsf</li>
                    <li>FFKJSOsf</li>
                    <li>FFKJSOsf</li>
                </ol>
            </div>
            <div>
                <h1>Content</h1>
                <ol>
                    <li>content</li>
                    <li>content</li>
                    <li>content</li>
                    <li>content</li>
                    <li>content</li>
                </ol>
            </div>
            <img src="placeholderPhilippines.png" alt="" style="float: right;">

        </section>
        <article  >
            <hr>
            <h1>More content kung gusto niyo</h1>
        </article>
    </body>
</html>