<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thailand</title>
        <link rel="icon" type="image/x-icon" href="thaiicon.png">
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <style>
        body{
            background-image: url("THailand.png");
            background-size: cover;
        }

        header h1{
            text-align: center;
            margin: 0;
            font-size: 100px;
            letter-spacing: 10px;
            font-family: 'Anton';
        }

        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: justify;
        }

        hr{
                border-top: 4px dashed black;
        }

        /* Navigation */
        nav {
            text-align: center;
            margin-top: -9px;
        }
        nav ul{
            list-style-type: none;
            border-style: solid none solid none;

        }
        nav li{
            display: inline;
            padding-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-family: 'Anton';
            font-size: large;
        }
        section img{
            margin: 0.5cm;
        }
        
        table{
            border-right: 4px dashed black;
            width: 30%;
            height: 13.4cm;
            text-align: justify;

        }

        td{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: justify;
            padding: 30px 30px 30px 20px
        }
        .longimg{
            float: right; 
            width: 600px; 
            height: 250px; 
            margin: 0 25px;
        }
        .content{
            float: right;
            width: 49%;
            margin: 0;
        }

        article{
            margin: 1cm;
        }

        article h1{
            font-size: 30px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>THAILAND</h1>
        </header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Philippines.html">Philippines</a></li>
                <li><a href="Singapore.html">Singapore</a></li>
                <li><a href="Thailand.html">Thailand</a></li>
                <li><a href="LearnMore.html">Learn More!</a></li>
            </ul>
        </nav>
        <section style="margin-bottom: 1cm;">
            <img src="placeholderPhilippines.png" alt="" style="float: left;">
            <img src="placeholderPhilippines.png" alt="" class="longimg">
            <img src="placeholderPhilippines.png" alt="" style="clear: left; float: left;">
            <p class="content">c sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet </p>
            <table>
                <tr>
                    <td>c sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                        in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                        laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                        posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                        in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                        laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                        posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                        in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                    </td>
                </tr>
            </table>
        
        </section>
        <hr>
        <article>
            <h1>Extra?</h1>
            <p>c sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet 
                laoreet felis, ut tempor nisi. Nullam vitae nulla cursus, consectetur est at, 
                posuere nec sollicitudin quis, bibendum ac enim. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet </p>
        </article>
    </body>
</html>