<!DOCTYPE html>
<html>
    <head>
        <title>???</title>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <style>

            body{
                background-image:url('THE WONDERS OF ASIA.png');
                background-size: cover;
            }
            header h1{
                text-align: center;
                margin: 0;
                font-size: 2.5cm;
                letter-spacing: 2px;
                font-family: 'Anton';
            }
            
            /* Navigation */
            nav {
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                border-style: solid none solid none;

            }
            nav li{
                display: inline;
                padding-right: 20px;
            }
            nav a{
                text-decoration: none;
                color: black;
                font-family: 'Anton';
                font-size: large;
            }

            /* Sidebar Map */
            aside img{
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>THE WONDERS OF SOUTHEAST ASIA</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Untitled-1.html">Home</a></li>
                <li><a href="Untitled-2.html">Philippines</a></li>
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Thailand</a></li>
                <li><a href="#">Contact Us!</a></li>
            </ul>
        </nav>
        <aside>
            <img src=".\Southeastasia.png" alt="South-east asia map" width="41.5%">
        </aside>
    </body>
</html>